<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="jquery-1.4.4.js"></script>
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">

function test(){
var pdiv = $('div#test');
pdiv.append('X<br />');

var ptable = document.createElement('table');
ptable.border = "1";
pdiv.append(ptable);
pdiv.append('x<br />x');
}
</script>
<div id="test"></div>
<input type="button" value="test" onclick="test()" />
</body>
</html>